@import "ui-variables";

.grammar-status a,
.grammar-status a:hover {
  color: @text-color;
}

// Highlight matched text
.grammar-status .list-group .character-match {
  color: @text-color-highlight;
  font-weight: bold;
}
